objio/glop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xsd:complexType name="A">
    <xsd:annotation>
      <xsd:documentation>
    XML Schema definition for class A version 0
    Written by toads version 0.1.0
      </xsd:documentation>
      <xsd:appinfo>
        <xsd:version>0</xsd:version>
        <xsd:kind>struct</xsd:kind>
        <xsd:baselist/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="abstractObjectType">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="C">
    <xsd:annotation>
      <xsd:documentation>
    XML Schema definition for class C version 0
    Written by toads version 0.1.0
      </xsd:documentation>
      <xsd:appinfo>
        <xsd:version>0</xsd:version>
        <xsd:kind>struct</xsd:kind>
        <xsd:baselist/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="abstractObjectType">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AA">
    <xsd:annotation>
      <xsd:documentation>
    XML Schema definition for class AA version 1
    Written by toads version 0.1.0
      </xsd:documentation>
      <xsd:appinfo>
        <xsd:version>1</xsd:version>
        <xsd:kind>struct</xsd:kind>
        <xsd:baselist>
          <xsd:base>A</xsd:base>
          <xsd:base>C</xsd:base>
        </xsd:baselist>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="abstractObjectType">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Point">
    <xsd:annotation>
      <xsd:documentation>
    XML Schema definition for class Point version 2
    Written by toads version 0.1.0
      </xsd:documentation>
      <xsd:appinfo>
        <xsd:version>2</xsd:version>
        <xsd:kind>class</xsd:kind>
        <xsd:baselist/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="abstractObjectType">
        <xsd:sequence>
          <xsd:element name="x_">
            <xsd:complexType>
              <xsd:complexContent>
                <xsd:extension base="x_">
                  <xsd:attribute name="name" type="xsd:string" fixed="x_"/>
                </xsd:extension>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="y_">
            <xsd:complexType>
              <xsd:complexContent>
                <xsd:extension base="y_">
                  <xsd:attribute name="name" type="xsd:string" fixed="y_"/>
                </xsd:extension>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Star">
    <xsd:annotation>
      <xsd:documentation>
    XML Schema definition for class Star version 3
    Written by toads version 0.1.0
      </xsd:documentation>
      <xsd:appinfo>
        <xsd:version>3</xsd:version>
        <xsd:kind>class</xsd:kind>
        <xsd:baselist>
          <xsd:base>Point</xsd:base>
        </xsd:baselist>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="abstractObjectType">
        <xsd:sequence>
          <xsd:element name="id_">
            <xsd:complexType>
              <xsd:complexContent>
                <xsd:extension base="id_">
                  <xsd:attribute name="name" type="xsd:string" fixed="id_"/>
                </xsd:extension>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="flux_">
            <xsd:complexType>
              <xsd:complexContent>
                <xsd:extension base="flux_">
                  <xsd:attribute name="name" type="xsd:string" fixed="flux_"/>
                </xsd:extension>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="B">
    <xsd:annotation>
      <xsd:documentation>
    XML Schema definition for class B version 0
    Written by toads version 0.1.0
      </xsd:documentation>
      <xsd:appinfo>
        <xsd:version>0</xsd:version>
        <xsd:kind>class</xsd:kind>
        <xsd:baselist>
          <xsd:base>A</xsd:base>
        </xsd:baselist>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="abstractObjectType">
        <xsd:sequence>
          <xsd:element name="t_">
            <xsd:complexType>
              <xsd:complexContent>
                <xsd:extension base="t_">
                  <xsd:attribute name="name" type="xsd:string" fixed="t_"/>
                </xsd:extension>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
